:catalog-event > message-filter: s3sr1-filter | preparation-worker: s3sr1-preparation | execution-worker: s3sr1-execution > :catalog-job
time: s3sr1-time | housekeep: s3sr1-housekeep > :s3-sr1-part1.preparation-worker