:catalog-event > message-filter: s3sl2-filter | preparation-worker: s3sl2-preparation | execution-worker: s3sl2-execution > :catalog-job
time: s3sl2-time | housekeep: s3sl2-housekeep > :s3-sl2-part1.preparation-worker