# General Application properties
app.*.spring.kafka.bootstrap-servers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.*.main.banner-mode=off
app.*.management.endpoint.health.show-details=always

app.preparation-worker.logging.config=/log/log4j2.yml
app.housekeep.logging.config=/log/log4j2.yml
app.execution-worker-high.logging.config=/log/log4j2.yml
app.execution-worker-medium.logging.config=/log/log4j2.yml
app.execution-worker-low.logging.config=/log/log4j2.yml

# Error Management
app.*.spring.cloud.stream.bindings.input.consumer.maxAttempts=3
app.*.spring.cloud.stream.kafka.bindings.input.consumer.enableDlq=true
app.*.spring.cloud.stream.kafka.bindings.input.consumer.dlqName=error-warning

# Custom Application properties
## Filter
app.message-filter.filter.function.expression=((payload.productFamily == 'S3_L1_NRT') && (payload.keyObjectStorage matches '^S3\\w{2}(OL_1_EFR|OL_1_ERR)___.*')) || ((payload.productFamily == 'S3_AUX') && (payload.keyObjectStorage matches '^S3\\w{2}AX___(BB2|FPO|FRO|OSF).*'))
app.priority-filter-high.filter.function.expression=payload.timeliness == 'NRT'
app.priority-filter-medium.filter.function.expression=payload.timeliness == 'STC'
app.priority-filter-low.filter.function.expression=(payload.timeliness != 'NRT') && (payload.timeliness != 'STC')

## Preparation Worker
app.preparation-worker.spring.cloud.stream.function.bindings.prepareExecutionJobs-in-0=input
app.preparation-worker.spring.cloud.stream.function.bindings.prepareExecutionJobs-out-0=output
app.preparation-worker.spring.cloud.stream.function.definition=prepareExecutionJobs

app.preparation-worker.mongodb.host=mongodb-0.mongodb-headless.database.svc.cluster.local
app.preparation-worker.mongodb.port=27017
app.preparation-worker.mongodb.database=coprs
app.preparation-worker.mongodb.username=${MONGO_USERNAME}
app.preparation-worker.mongodb.password=${MONGO_PASSWORD}

app.preparation-worker.metadata.metadataHostname=rs-metadata-catalog-searchcontroller-svc:8080
app.preparation-worker.metadata.nbretry=3
app.preparation-worker.metadata.temporetryms=1000

app.preparation-worker.process.level=S3_L2
app.preparation-worker.process.mode=PROD
app.preparation-worker.process.hostname=s3-ol2-preparation-worker
app.preparation-worker.process.productType=S3_L1_NRT
app.preparation-worker.process.loglevelstdout=INFO
app.preparation-worker.process.loglevelstderr=INFO
app.preparation-worker.process.processingstation=S3__
app.preparation-worker.process.params.Processing_Mode=NRT
app.preparation-worker.process.params.Timeout=300

app.preparation-worker.worker.diroftasktables=/app/tasktables/
app.preparation-worker.worker.maxnboftasktable=4
app.preparation-worker.worker.defaultfamily=BLANK
app.preparation-worker.worker.inputfamiliesstr=\\w{10}G:S3_GRANULES||\\w{10}X:S3_AUX||\\w{3}0\\w{6}(?!(G|X))\\w{1}:S3_L0||\\w{3}1\\w{6}(?!(G|X))\\w{1}:S3_L1_NRT||\\w{3}2\\w{6}(?!(G|X))\\w{1}:S3_L2_NRT
app.preparation-worker.worker.outputfamiliesstr=\\w{10}X:S3_AUX||\\w{3}0\\w{6}(?!(G|X))\\w{1}:S3_L0||\\w{3}1\\w{6}(?!(G|X))\\w{1}:S3_L1_NRT||\\w{3}2\\w{6}(?!(G|X))\\w{1}:S3_L2_NRT
app.preparation-worker.worker.product-mode=NRT

app.preparation-worker.tasktable.routingKeyTemplate=$(product.productType)_$(product.satelliteId)
app.preparation-worker.tasktable.routing.OL_1_EFR____A=TaskTable_S3A_OL2_FR_05_02.xml
app.preparation-worker.tasktable.routing.OL_1_EFR____B=TaskTable_S3B_OL2_FR_05_02.xml
app.preparation-worker.tasktable.routing.OL_1_ERR____A=TaskTable_S3A_OL2_RR_05_00.xml
app.preparation-worker.tasktable.routing.OL_1_ERR____B=TaskTable_S3B_OL2_RR_05_00.xml

## Housekeeping Service
app.time.spring.integration.poller.fixed-rate=60s

app.housekeep.spring.cloud.stream.function.bindings.houseKeepAppDataJobs-in-0=input
app.housekeep.spring.cloud.stream.function.bindings.houseKeepAppDataJobs-out-0=output
app.housekeep.spring.cloud.stream.function.definition=houseKeepAppDataJobs

app.housekeep.mongodb.host=mongodb-0.mongodb-headless.database.svc.cluster.local
app.housekeep.mongodb.port=27017
app.housekeep.mongodb.database=coprs
app.housekeep.mongodb.username=${MONGO_USERNAME}
app.housekeep.mongodb.password=${MONGO_PASSWORD}

app.housekeep.metadata.metadataHostname=rs-metadata-catalog-searchcontroller-svc:8080
app.housekeep.metadata.nbretry=3
app.housekeep.metadata.temporetryms=1000

app.housekeep.process.level=S3_L2
app.housekeep.process.mode=PROD
app.housekeep.process.hostname=s3-ol2-preparation-worker
app.housekeep.process.productType=S3_L1_NRT
app.housekeep.process.loglevelstdout=INFO
app.housekeep.process.loglevelstderr=INFO
app.housekeep.process.processingstation=S3__
app.housekeep.process.params.Processing_Mode=NRT
app.housekeep.process.params.Timeout=300

app.housekeep.worker.diroftasktables=/app/tasktables/
app.housekeep.worker.maxnboftasktable=4
app.housekeep.worker.defaultfamily=BLANK
app.housekeep.worker.inputfamiliesstr=\\w{10}G:S3_GRANULES||\\w{10}X:S3_AUX||\\w{3}0\\w{6}(?!(G|X))\\w{1}:S3_L0||\\w{3}1\\w{6}(?!(G|X))\\w{1}:S3_L1_NRT||\\w{3}2\\w{6}(?!(G|X))\\w{1}:S3_L2_NRT
app.housekeep.worker.outputfamiliesstr=\\w{10}X:S3_AUX||\\w{3}0\\w{6}(?!(G|X))\\w{1}:S3_L0||\\w{3}1\\w{6}(?!(G|X))\\w{1}:S3_L1_NRT||\\w{3}2\\w{6}(?!(G|X))\\w{1}:S3_L2_NRT
app.housekeep.worker.product-mode=NRT
app.housekeep.worker.maxAgeJobMs.waiting=604800000
app.housekeep.worker.maxAgeJobMs.dispatching=604800000
app.housekeep.worker.maxAgeJobMs.generating=604800000
app.housekeep.worker.maxAgeJobMs.terminated=604800000

app.housekeep.tasktable.routingKeyTemplate=$(product.productType)_$(product.satelliteId)
app.housekeep.tasktable.routing.OL_1_EFR____A=TaskTable_S3A_OL2_FR_05_02.xml
app.housekeep.tasktable.routing.OL_1_EFR____B=TaskTable_S3B_OL2_FR_05_02.xml
app.housekeep.tasktable.routing.OL_1_ERR____A=TaskTable_S3A_OL2_RR_05_00.xml
app.housekeep.tasktable.routing.OL_1_ERR____B=TaskTable_S3B_OL2_RR_05_00.xml

app.execution-worker-high.spring.cloud.stream.function.bindings.executeJob-in-0=input
app.execution-worker-high.spring.cloud.stream.function.bindings.executeJob-out-0=output
app.execution-worker-high.spring.cloud.stream.function.definition=executeJob
app.execution-worker-high.spring.cloud.stream.kafka.bindings.input.consumer.configuration.max.poll.records=1
app.execution-worker-high.spring.cloud.stream.kafka.bindings.input.consumer.configuration.max.poll.interval.ms=3600000

app.execution-worker-high.process.level=S3_L2
app.execution-worker-high.process.hostname=${HOSTNAME}
app.execution-worker-high.process.workingDir=/data/localWD
app.execution-worker-high.process.tm-proc-stop-s=300
app.execution-worker-high.process.tm-proc-one-task-s=600
app.execution-worker-high.process.tm-proc-all-tasks-s=3600
app.execution-worker-high.process.tm-proc-check-stop-s=60
app.execution-worker-high.process.size-batch-upload=10
app.execution-worker-high.process.size-batch-download=10
app.execution-worker-high.process.wap-nb-max-loop=12
app.execution-worker-high.process.wap-tempo-s=1
app.execution-worker-high.process.path-job-order-xslt=/app/joborder/jobOrder.xslt
app.execution-worker-high.dev.stepsActivation.download=true
app.execution-worker-high.dev.stepsActivation.upload=true
app.execution-worker-high.dev.stepsActivation.erasing=true

app.execution-worker-medium.spring.cloud.stream.function.bindings.executeJob-in-0=input
app.execution-worker-medium.spring.cloud.stream.function.bindings.executeJob-out-0=output
app.execution-worker-medium.spring.cloud.stream.function.definition=executeJob
app.execution-worker-medium.spring.cloud.stream.kafka.bindings.input.consumer.configuration.max.poll.records=1
app.execution-worker-medium.spring.cloud.stream.kafka.bindings.input.consumer.configuration.max.poll.interval.ms=3600000

app.execution-worker-medium.process.level=S3_L2
app.execution-worker-medium.process.hostname=${HOSTNAME}
app.execution-worker-medium.process.workingDir=/data/localWD
app.execution-worker-medium.process.tm-proc-stop-s=300
app.execution-worker-medium.process.tm-proc-one-task-s=600
app.execution-worker-medium.process.tm-proc-all-tasks-s=3600
app.execution-worker-medium.process.tm-proc-check-stop-s=60
app.execution-worker-medium.process.size-batch-upload=10
app.execution-worker-medium.process.size-batch-download=10
app.execution-worker-medium.process.wap-nb-max-loop=12
app.execution-worker-medium.process.wap-tempo-s=1
app.execution-worker-medium.process.path-job-order-xslt=/app/joborder/jobOrder.xslt
app.execution-worker-medium.dev.stepsActivation.download=true
app.execution-worker-medium.dev.stepsActivation.upload=true
app.execution-worker-medium.dev.stepsActivation.erasing=true

app.execution-worker-low.spring.cloud.stream.function.bindings.executeJob-in-0=input
app.execution-worker-low.spring.cloud.stream.function.bindings.executeJob-out-0=output
app.execution-worker-low.spring.cloud.stream.function.definition=executeJob
app.execution-worker-low.spring.cloud.stream.kafka.bindings.input.consumer.configuration.max.poll.records=1
app.execution-worker-low.spring.cloud.stream.kafka.bindings.input.consumer.configuration.max.poll.interval.ms=60000

app.execution-worker-low.process.level=S3_L2
app.execution-worker-low.process.hostname=${HOSTNAME}
app.execution-worker-low.process.workingDir=/data/localWD
app.execution-worker-low.process.tm-proc-stop-s=45
app.execution-worker-low.process.tm-proc-one-task-s=45
app.execution-worker-low.process.tm-proc-all-tasks-s=45
app.execution-worker-low.process.tm-proc-check-stop-s=45
app.execution-worker-low.process.size-batch-upload=10
app.execution-worker-low.process.size-batch-download=10
app.execution-worker-low.process.wap-nb-max-loop=12
app.execution-worker-low.process.wap-tempo-s=1
app.execution-worker-low.process.path-job-order-xslt=/app/joborder/jobOrder.xslt
app.execution-worker-low.dev.stepsActivation.download=true
app.execution-worker-low.dev.stepsActivation.upload=true
app.execution-worker-low.dev.stepsActivation.erasing=true

# Output Product Estimation 
app.execution-worker-high.process.productTypeEstimationEnabled=false
app.execution-worker-medium.process.productTypeEstimationEnabled=false
app.execution-worker-low.process.productTypeEstimationEnabled=false

# Mandatory Deployer Settings
deployer.preparation-worker.kubernetes.imagePullPolicy=Always
deployer.preparation-worker.kubernetes.imagePullSecrets=spring-cloud-dataflow-registry-dockersecret
deployer.housekeep.kubernetes.imagePullPolicy=Always
deployer.housekeep.kubernetes.imagePullSecrets=spring-cloud-dataflow-registry-dockersecret
deployer.execution-worker-high.kubernetes.imagePullPolicy=Always
deployer.execution-worker-high.kubernetes.imagePullSecrets=spring-cloud-dataflow-registry-dockersecret
deployer.execution-worker-medium.kubernetes.imagePullPolicy=Always
deployer.execution-worker-medium.kubernetes.imagePullSecrets=spring-cloud-dataflow-registry-dockersecret
deployer.execution-worker-low.kubernetes.imagePullPolicy=Always
deployer.execution-worker-low.kubernetes.imagePullSecrets=spring-cloud-dataflow-registry-dockersecret

# Liveness Probe
deployer.*.kubernetes.namespace=processing
deployer.*.kubernetes.livenessProbeDelay=10
deployer.*.kubernetes.livenessProbePeriod=120
deployer.*.kubernetes.livenessProbeTimeout=20
deployer.*.kubernetes.livenessProbePath=/actuator/health/liveness
deployer.*.kubernetes.livenessProbePort=8080

# Readiness Probe
deployer.*.kubernetes.readinessProbeDelay=10
deployer.*.kubernetes.readinessProbePeriod=120
deployer.*.kubernetes.readinessProbeTimeout=20
deployer.*.kubernetes.readinessProbePath=/actuator/health/readiness
deployer.*.kubernetes.readinessProbePort=8080

# Resources
deployer.*.kubernetes.requests.memory=512Mi
deployer.*.kubernetes.requests.cpu=500m
deployer.*.kubernetes.limits.memory=4000Mi
deployer.*.kubernetes.limits.cpu=1500m

deployer.*.kubernetes.maxTerminatedErrorRestarts=20

# Additional Deployer Settings
deployer.*.kubernetes.environmentVariables=JAVA_TOOL_OPTIONS=-Xmx512m

deployer.preparation-worker.kubernetes.requests.memory=390Mi
deployer.preparation-worker.kubernetes.requests.cpu=100m
deployer.preparation-worker.kubernetes.limits.memory=1560Mi
deployer.preparation-worker.kubernetes.limits.cpu=500m
deployer.preparation-worker.kubernetes.secretKeyRefs=[{ envVarName: 'MONGO_USERNAME', secretName: 'mongopreparation', dataKey: 'USERNAME' },{ envVarName: 'MONGO_PASSWORD', secretName: 'mongopreparation', dataKey: 'PASSWORD' }]
deployer.preparation-worker.kubernetes.volumeMounts=[{name: tasktables, mountPath: '/app/tasktables'}] 
deployer.preparation-worker.kubernetes.volumes=[{name: tasktables, configMap: {name: s3-ol2-tasktables, items: [{key: 'TaskTable_S3A_OL2_FR_05_02.xml', path: 'TaskTable_S3A_OL2_FR_05_02.xml'},{key: 'TaskTable_S3B_OL2_FR_05_02.xml', path: 'TaskTable_S3B_OL2_FR_05_02.xml'},{key: 'TaskTable_S3A_OL2_RR_05_00.xml', path: 'TaskTable_S3A_OL2_RR_05_00.xml'},{key: 'TaskTable_S3B_OL2_RR_05_00.xml', path: 'TaskTable_S3B_OL2_RR_05_00.xml'}]}}] 

deployer.housekeep.kubernetes.requests.memory=390Mi
deployer.housekeep.kubernetes.requests.cpu=100m
deployer.housekeep.kubernetes.limits.memory=1560Mi
deployer.housekeep.kubernetes.limits.cpu=500m
deployer.housekeep.kubernetes.secretKeyRefs=[{ envVarName: 'MONGO_USERNAME', secretName: 'mongopreparation', dataKey: 'USERNAME' },{ envVarName: 'MONGO_PASSWORD', secretName: 'mongopreparation', dataKey: 'PASSWORD' }]
deployer.housekeep.kubernetes.volumeMounts=[{name: tasktables, mountPath: '/app/tasktables'}] 
deployer.housekeep.kubernetes.volumes=[{name: tasktables, configMap: {name: s3-ol2-tasktables, items: [{key: 'TaskTable_S3A_OL2_FR_05_02.xml', path: 'TaskTable_S3A_OL2_FR_05_02.xml'},{key: 'TaskTable_S3B_OL2_FR_05_02.xml', path: 'TaskTable_S3B_OL2_FR_05_02.xml'},{key: 'TaskTable_S3A_OL2_RR_05_00.xml', path: 'TaskTable_S3A_OL2_RR_05_00.xml'},{key: 'TaskTable_S3B_OL2_RR_05_00.xml', path: 'TaskTable_S3B_OL2_RR_05_00.xml'}]}}] 

deployer.execution-worker-high.kubernetes.requests.memory=16000Mi
deployer.execution-worker-high.kubernetes.requests.cpu=7000m
deployer.execution-worker-high.kubernetes.limits.memory=16000Mi
deployer.execution-worker-high.kubernetes.limits.cpu=7000m
deployer.execution-worker-high.kubernetes.secretKeyRefs=[{ envVarName: 'OBS_USERNAME', secretName: 'obs', dataKey: 'USER_ID' },{ envVarName: 'OBS_PASSWORD', secretName: 'obs', dataKey: 'USER_SECRET' }]
deployer.execution-worker-high.kubernetes.podSecurityContext={runAsUser: 0, fsGroup: 0}
deployer.execution-worker-high.kubernetes.volumeMounts=[{name: joborderxslt, mountPath: '/app/joborder'}] 
deployer.execution-worker-high.kubernetes.volumes=[{name: joborderxslt, configMap: {name: s3-ol2-joborderxslt, items: [{key: 'jobOrder.xslt', path: 'jobOrder.xslt'}]}}]

deployer.execution-worker-medium.kubernetes.requests.memory=16000Mi
deployer.execution-worker-medium.kubernetes.requests.cpu=7000m
deployer.execution-worker-medium.kubernetes.limits.memory=16000Mi
deployer.execution-worker-medium.kubernetes.limits.cpu=7000m
deployer.execution-worker-medium.kubernetes.secretKeyRefs=[{ envVarName: 'OBS_USERNAME', secretName: 'obs', dataKey: 'USER_ID' },{ envVarName: 'OBS_PASSWORD', secretName: 'obs', dataKey: 'USER_SECRET' }]
deployer.execution-worker-medium.kubernetes.podSecurityContext={runAsUser: 0, fsGroup: 0}
deployer.execution-worker-medium.kubernetes.volumeMounts=[{name: joborderxslt, mountPath: '/app/joborder'}] 
deployer.execution-worker-medium.kubernetes.volumes=[{name: joborderxslt, configMap: {name: s3-ol2-joborderxslt, items: [{key: 'jobOrder.xslt', path: 'jobOrder.xslt'}]}}]

deployer.execution-worker-low.kubernetes.requests.memory=16000Mi
deployer.execution-worker-low.kubernetes.requests.cpu=7000m
deployer.execution-worker-low.kubernetes.limits.memory=16000Mi
deployer.execution-worker-low.kubernetes.limits.cpu=7000m
deployer.execution-worker-low.kubernetes.secretKeyRefs=[{ envVarName: 'OBS_USERNAME', secretName: 'obs', dataKey: 'USER_ID' },{ envVarName: 'OBS_PASSWORD', secretName: 'obs', dataKey: 'USER_SECRET' }]
deployer.execution-worker-low.kubernetes.podSecurityContext={runAsUser: 0, fsGroup: 0}
deployer.execution-worker-low.kubernetes.volumeMounts=[{name: joborderxslt, mountPath: '/app/joborder'}] 
deployer.execution-worker-low.kubernetes.volumes=[{name: joborderxslt, configMap: {name: s3-ol2-joborderxslt, items: [{key: 'jobOrder.xslt', path: 'jobOrder.xslt'}]}}]
