processor.s3ol2-filter=docker:springcloudstream/filter-processor-kafka:3.1.1
processor.s3ol2-preparation=docker:artifactory.coprs.esa-copernicus.eu/werum-docker/rs-core-preparation-worker:<VERSION>
processor.s3ol2-execution=docker:artifactory.coprs.esa-copernicus.eu/werum-docker/rs-ipf-s3-ol2:<VERSION>
processor.s3ol2-housekeep=docker:artifactory.coprs.esa-copernicus.eu/werum-docker/rs-core-preparation-worker:<VERSION>
source.s3ol2-time=docker:springcloudstream/time-source-kafka:3.2.1