:catalog-event > message-filter: s3sy2ntc-filter | preparation-worker: s3sy2ntc-preparation | execution-worker: s3sy2ntc-execution > :catalog-job
time: s3sy2ntc-time | housekeep: s3sy2ntc-housekeep > :s3-sy2-ntc-part1.preparation-worker
:s3-sy2-ntc-part2.time > trigger: s3sy2ntc-trigger > :s3-sy2-ntc-part1.message-filter