processor.s3sl1ntc-filter=docker:springcloudstream/filter-processor-kafka:3.1.1
processor.s3sl1ntc-preparation=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:<VERSION>
processor.s3sl1ntc-execution=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/rs-ipf-s3-sl1:<VERSION>
processor.s3sl1ntc-housekeep=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:<VERSION>
processor.s3sl1ntc-trigger=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-cronbased-trigger:<VERSION>
source.s3sl1ntc-time=docker:springcloudstream/time-source-kafka:3.2.1