# General Application properties
app.*.spring.kafka.bootstrap-servers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.*.main.banner-mode=off
app.*.management.endpoints.web.exposure.include=*
app.*.management.endpoint.health.show-details=always

app.preparation-worker.logging.config=/log/log4j2.yml
app.housekeep.logging.config=/log/log4j2.yml
app.execution-worker.logging.config=/log/log4j2.yml

# Error Management
app.*.spring.cloud.stream.bindings.input.consumer.maxAttempts=3
app.*.spring.cloud.stream.kafka.bindings.input.consumer.enableDlq=true
app.*.spring.cloud.stream.kafka.bindings.input.consumer.dlqName=error-warning

# Custom Application properties
## Filter
app.message-filter.filter.function.expression=((payload.productFamily == 'S3_L0') && (payload.keyObjectStorage matches '^S3\\w{2}SL_0_SLT___.*')) || ((payload.productFamily == 'S3_AUX') && (payload.keyObjectStorage matches '^S3\\w{2}(AX___(BB2|FRO|FPO|OSF|DEM|MF1|MA1|MFA|LWM|OOM|CLM|TRM)_|SL_1_(PCP_|ANC_|N_S1|N_S2|N_S3|NAS4|NAS5|NAS6|NBS4|NBS5|NBS6|N_S7|N_S8|N_S9|N_F1|N_F2|O_S1|O_S2|O_S3|OAS4|OAS5|OAS6|OBS4|OBS5|OBS6|O_S7|O_S8|O_S9|O_F1|O_F2|VSC_|GEO_|GEC_|CLO_|VIC_))AX.*')) || ((payload.productFamily == 'S3_L0') && (payload.keyObjectStorage matches '^S3\\w{2}TM_0_NAT___.*'))

## Preparation Worker
app.preparation-worker.spring.cloud.stream.function.bindings.prepareExecutionJobs-in-0=input
app.preparation-worker.spring.cloud.stream.function.bindings.prepareExecutionJobs-out-0=output
app.preparation-worker.spring.cloud.stream.function.definition=prepareExecutionJobs

app.preparation-worker.mongodb.host=mongodb-0.mongodb-headless.database.svc.cluster.local
app.preparation-worker.mongodb.port=27017
app.preparation-worker.mongodb.database=coprs
app.preparation-worker.mongodb.username=${MONGO_USERNAME}
app.preparation-worker.mongodb.password=${MONGO_PASSWORD}

app.preparation-worker.metrics.mission=S3
app.preparation-worker.metrics.level=1
app.preparation-worker.metrics.addonName=sl1

app.preparation-worker.metadata.metadataHostname=rs-metadata-catalog-searchcontroller-svc:8080
app.preparation-worker.metadata.nbretry=3
app.preparation-worker.metadata.temporetryms=1000

app.preparation-worker.process.level=S3_L1
app.preparation-worker.process.mode=PROD
app.preparation-worker.process.hostname=s3-sl1-preparation-worker
app.preparation-worker.process.productType=S3_L0
app.preparation-worker.process.loglevelstdout=INFO
app.preparation-worker.process.loglevelstderr=INFO
app.preparation-worker.process.processingstation=S3__
app.preparation-worker.process.params.Processing_Mode=NRT
app.preparation-worker.process.params.Timeout=300
app.preparation-worker.process.mission=S3

app.preparation-worker.worker.diroftasktables=/app/tasktables/
app.preparation-worker.worker.maxnboftasktable=2
app.preparation-worker.worker.defaultfamily=BLANK
app.preparation-worker.worker.inputfamiliesstr=\\w{10}G:S3_GRANULES||\\w{10}X:S3_AUX||\\w{3}0\\w{6}(?!(G|X))\\w{1}:S3_L0||\\w{3}1\\w{6}(?!(G|X))\\w{1}:S3_L1_NRT||\\w{3}2\\w{6}(?!(G|X))\\w{1}:S3_L2_NRT
app.preparation-worker.worker.outputfamiliesstr=\\w{10}X:S3_AUX||\\w{3}0\\w{6}(?!(G|X))\\w{1}:S3_L0||\\w{3}1\\w{6}(?!(G|X))\\w{1}:S3_L1_NRT||\\w{3}2\\w{6}(?!(G|X))\\w{1}:S3_L2_NRT
app.preparation-worker.worker.product-mode=NRT
app.preparation-worker.worker.pathTaskTableXslt=/app/xslt/tasktable.xslt
app.preparation-worker.worker.primaryCheckMaxTimelifeS=900

app.preparation-worker.tasktable.routingKeyTemplate=$(product.productType)_$(product.satelliteId)
app.preparation-worker.tasktable.routing.SL_0_SLT____A=TaskTable_S3A_SL1_06_19.xml,TaskTable_S3A_SL1_VSC_06_19.xml
app.preparation-worker.tasktable.routing.SL_0_SLT____B=TaskTable_S3B_SL1_06_19.xml,TaskTable_S3B_SL1_VSC_06_19.xml

app.preparation-worker.s3-type-adapter.rangeSearch.S3A_SL1_VSC.productType=SL_0_SLT___
app.preparation-worker.s3-type-adapter.rangeSearch.S3A_SL1_VSC.anxOffsetInS=4138
app.preparation-worker.s3-type-adapter.rangeSearch.S3A_SL1_VSC.rangeLengthInS=1390
app.preparation-worker.s3-type-adapter.rangeSearch.S3B_SL1_VSC.productType=SL_0_SLT___
app.preparation-worker.s3-type-adapter.rangeSearch.S3B_SL1_VSC.anxOffsetInS=4138
app.preparation-worker.s3-type-adapter.rangeSearch.S3B_SL1_VSC.rangeLengthInS=1390
app.preparation-worker.s3-type-adapter.optionalOutputs.S3A_SL1=SL_1_RBT___
app.preparation-worker.s3-type-adapter.optionalOutputs.S3B_SL1=SL_1_RBT___
app.preparation-worker.s3-type-adapter.optionalOutputs.S3A_SL1_VSC=SL_1_VSC_AX
app.preparation-worker.s3-type-adapter.optionalOutputs.S3B_SL1_VSC=SL_1_VSC_AX
app.preparation-worker.s3-type-adapter.dyn-proc-params.facilityName=LN3

## Housekeeping Service
app.time.spring.integration.poller.fixed-rate=60s

app.housekeep.spring.cloud.stream.function.bindings.houseKeepAppDataJobs-in-0=input
app.housekeep.spring.cloud.stream.function.bindings.houseKeepAppDataJobs-out-0=output
app.housekeep.spring.cloud.stream.function.definition=houseKeepAppDataJobs

app.housekeep.mongodb.host=mongodb-0.mongodb-headless.database.svc.cluster.local
app.housekeep.mongodb.port=27017
app.housekeep.mongodb.database=coprs
app.housekeep.mongodb.username=${MONGO_USERNAME}
app.housekeep.mongodb.password=${MONGO_PASSWORD}

app.housekeep.metadata.metadataHostname=rs-metadata-catalog-searchcontroller-svc:8080
app.housekeep.metadata.nbretry=3
app.housekeep.metadata.temporetryms=1000

app.housekeep.process.level=S3_L1
app.housekeep.process.mode=PROD
app.housekeep.process.hostname=s3-sl1-preparation-worker
app.housekeep.process.productType=S3_L0
app.housekeep.process.loglevelstdout=INFO
app.housekeep.process.loglevelstderr=INFO
app.housekeep.process.processingstation=S3__
app.housekeep.process.params.Processing_Mode=NRT
app.housekeep.process.params.Timeout=300
app.housekeep.process.mission=S3

app.housekeep.worker.diroftasktables=/app/tasktables/
app.housekeep.worker.maxnboftasktable=2
app.housekeep.worker.defaultfamily=BLANK
app.housekeep.worker.inputfamiliesstr=\\w{10}G:S3_GRANULES||\\w{10}X:S3_AUX||\\w{3}0\\w{6}(?!(G|X))\\w{1}:S3_L0||\\w{3}1\\w{6}(?!(G|X))\\w{1}:S3_L1_NRT||\\w{3}2\\w{6}(?!(G|X))\\w{1}:S3_L2_NRT
app.housekeep.worker.outputfamiliesstr=\\w{10}X:S3_AUX||\\w{3}0\\w{6}(?!(G|X))\\w{1}:S3_L0||\\w{3}1\\w{6}(?!(G|X))\\w{1}:S3_L1_NRT||\\w{3}2\\w{6}(?!(G|X))\\w{1}:S3_L2_NRT
app.housekeep.worker.product-mode=NRT
app.housekeep.worker.pathTaskTableXslt=/app/xslt/tasktable.xslt
app.housekeep.worker.primaryCheckMaxTimelifeS=900
app.housekeep.worker.maxAgeJobMs.waiting=604800000
app.housekeep.worker.maxAgeJobMs.dispatching=604800000
app.housekeep.worker.maxAgeJobMs.generating=604800000
app.housekeep.worker.maxAgeJobMs.terminated=604800000

app.housekeep.tasktable.routingKeyTemplate=$(product.productType)_$(product.satelliteId)
app.housekeep.tasktable.routing.routing.SL_0_SLT____A=TaskTable_S3A_SL1_06_19.xml,TaskTable_S3A_SL1_VSC_06_19.xml
app.housekeep.tasktable.routing.routing.SL_0_SLT____B=TaskTable_S3B_SL1_06_19.xml,TaskTable_S3B_SL1_VSC_06_19.xml

app.housekeep.s3-type-adapter.rangeSearch.S3A_SL1_VSC.productType=SL_0_SLT___
app.housekeep.s3-type-adapter.rangeSearch.S3A_SL1_VSC.anxOffsetInS=4138
app.housekeep.s3-type-adapter.rangeSearch.S3A_SL1_VSC.rangeLengthInS=1390
app.housekeep.s3-type-adapter.rangeSearch.S3B_SL1_VSC.productType=SL_0_SLT___
app.housekeep.s3-type-adapter.rangeSearch.S3B_SL1_VSC.anxOffsetInS=4138
app.housekeep.s3-type-adapter.rangeSearch.S3B_SL1_VSC.rangeLengthInS=1390
app.housekeep.s3-type-adapter.optionalOutputs.S3A_SL1=SL_1_RBT___
app.housekeep.s3-type-adapter.optionalOutputs.S3B_SL1=SL_1_RBT___
app.housekeep.s3-type-adapter.optionalOutputs.S3A_SL1_VSC=SL_1_VSC_AX
app.housekeep.s3-type-adapter.optionalOutputs.S3B_SL1_VSC=SL_1_VSC_AX
app.housekeep.s3-type-adapter.dyn-proc-params.facilityName=LN3

app.execution-worker.spring.cloud.stream.function.bindings.executeJob-in-0=input
app.execution-worker.spring.cloud.stream.function.bindings.executeJob-out-0=output
app.execution-worker.spring.cloud.stream.function.definition=executeJob
app.execution-worker.spring.cloud.stream.kafka.bindings.input.consumer.configuration.max.poll.records=1
app.execution-worker.spring.cloud.stream.kafka.bindings.input.consumer.configuration.max.poll.interval.ms=3600000

app.execution-worker.process.level=S3_L1
app.execution-worker.process.hostname=${HOSTNAME}
app.execution-worker.process.workingDir=/data/localWD
app.execution-worker.process.tm-proc-stop-s=300
app.execution-worker.process.tm-proc-one-task-s=600
app.execution-worker.process.tm-proc-all-tasks-s=3600
app.execution-worker.process.tm-proc-check-stop-s=60
app.execution-worker.process.size-batch-upload=10
app.execution-worker.process.size-batch-download=10
app.execution-worker.process.wap-nb-max-loop=24
app.execution-worker.process.wap-tempo-s=20
app.execution-worker.process.path-job-order-xslt=/app/joborder/jobOrder.xslt
app.execution-worker.dev.stepsActivation.download=true
app.execution-worker.dev.stepsActivation.upload=true
app.execution-worker.dev.stepsActivation.erasing=true

app.execution-worker-medium.spring.cloud.stream.function.bindings.executeJob-in-0=input
app.execution-worker-medium.spring.cloud.stream.function.bindings.executeJob-out-0=output
app.execution-worker-medium.spring.cloud.stream.function.definition=executeJob
app.execution-worker-medium.spring.cloud.stream.kafka.bindings.input.consumer.configuration.max.poll.records=1
app.execution-worker-medium.spring.cloud.stream.kafka.bindings.input.consumer.configuration.max.poll.interval.ms=3600000

# Output Product Estimation 
app.execution-worker.process.productTypeEstimationEnabled=true

# Mandatory Deployer Settings
deployer.time.kubernetes.imagePullPolicy=IfNotPresent
deployer.message-filter.kubernetes.imagePullPolicy=IfNotPresent
deployer.preparation-worker.kubernetes.imagePullPolicy=Always
deployer.preparation-worker.kubernetes.imagePullSecrets=spring-cloud-dataflow-registry-dockersecret
deployer.housekeep.kubernetes.imagePullPolicy=Always
deployer.housekeep.kubernetes.imagePullSecrets=spring-cloud-dataflow-registry-dockersecret
deployer.execution-worker.kubernetes.imagePullPolicy=Always
deployer.execution-worker.kubernetes.imagePullSecrets=spring-cloud-dataflow-registry-dockersecret

# Liveness Probe
deployer.*.kubernetes.namespace=processing
deployer.*.kubernetes.livenessProbeDelay=10
deployer.*.kubernetes.livenessProbePeriod=120
deployer.*.kubernetes.livenessProbeTimeout=20
deployer.*.kubernetes.livenessProbePath=/actuator/health/liveness
deployer.*.kubernetes.livenessProbePort=8080

# Readiness Probe
deployer.*.kubernetes.readinessProbeDelay=10
deployer.*.kubernetes.readinessProbePeriod=120
deployer.*.kubernetes.readinessProbeTimeout=20
deployer.*.kubernetes.readinessProbePath=/actuator/health/readiness
deployer.*.kubernetes.readinessProbePort=8080

# Resources
deployer.*.kubernetes.requests.memory=512Mi
deployer.*.kubernetes.requests.cpu=500m
deployer.*.kubernetes.limits.memory=4000Mi
deployer.*.kubernetes.limits.cpu=1500m

deployer.*.kubernetes.maxTerminatedErrorRestarts=20

# Additional Deployer Settings
deployer.*.kubernetes.environmentVariables=JAVA_TOOL_OPTIONS=-Xmx512m

deployer.preparation-worker.kubernetes.requests.memory=390Mi
deployer.preparation-worker.kubernetes.requests.cpu=100m
deployer.preparation-worker.kubernetes.limits.memory=1560Mi
deployer.preparation-worker.kubernetes.limits.cpu=500m
deployer.preparation-worker.kubernetes.secretKeyRefs=[{ envVarName: 'MONGO_USERNAME', secretName: 'mongopreparation', dataKey: 'USERNAME' },{ envVarName: 'MONGO_PASSWORD', secretName: 'mongopreparation', dataKey: 'PASSWORD' }]
deployer.preparation-worker.kubernetes.volumeMounts=[{name: tasktables, mountPath: '/app/tasktables'},{name: tasktablexslt, mountPath: '/app/xslt'}] 
deployer.preparation-worker.kubernetes.volumes=[{name: tasktablexslt, configMap: {name: s3-sl1-tasktablexslt, items: [{key: 'tasktable.xslt', path: 'tasktable.xslt'}]}},{name: tasktables, configMap: {name: s3-sl1-tasktables, items: [{key: 'TaskTable_S3A_SL1_06_19.xml', path: 'TaskTable_S3A_SL1_06_19.xml'},{key: 'TaskTable_S3B_SL1_06_19.xml', path: 'TaskTable_S3B_SL1_06_19.xml'},{key: 'TaskTable_S3A_SL1_VSC_06_19.xml', path: 'TaskTable_S3A_SL1_VSC_06_19.xml'},{key: 'TaskTable_S3B_SL1_VSC_06_19.xml', path: 'TaskTable_S3B_SL1_VSC_06_19.xml'}]}}]

deployer.housekeep.kubernetes.requests.memory=390Mi
deployer.housekeep.kubernetes.requests.cpu=100m
deployer.housekeep.kubernetes.limits.memory=1560Mi
deployer.housekeep.kubernetes.limits.cpu=500m
deployer.housekeep.kubernetes.secretKeyRefs=[{ envVarName: 'MONGO_USERNAME', secretName: 'mongopreparation', dataKey: 'USERNAME' },{ envVarName: 'MONGO_PASSWORD', secretName: 'mongopreparation', dataKey: 'PASSWORD' }]
deployer.housekeep.kubernetes.volumeMounts=[{name: tasktables, mountPath: '/app/tasktables'},{name: tasktablexslt, mountPath: '/app/xslt'}] 
deployer.housekeep.kubernetes.volumes=[{name: tasktablexslt, configMap: {name: s3-sl1-tasktablexslt, items: [{key: 'tasktable.xslt', path: 'tasktable.xslt'}]}},{name: tasktables, configMap: {name: s3-sl1-tasktables, items: [{key: 'TaskTable_S3A_SL1_06_19.xml', path: 'TaskTable_S3A_SL1_06_19.xml'},{key: 'TaskTable_S3B_SL1_06_19.xml', path: 'TaskTable_S3B_SL1_06_19.xml'},{key: 'TaskTable_S3A_SL1_VSC_06_19.xml', path: 'TaskTable_S3A_SL1_VSC_06_19.xml'},{key: 'TaskTable_S3B_SL1_VSC_06_19.xml', path: 'TaskTable_S3B_SL1_VSC_06_19.xml'}]}}] 

deployer.execution-worker.kubernetes.requests.memory=16000Mi
deployer.execution-worker.kubernetes.requests.cpu=7000m
deployer.execution-worker.kubernetes.limits.memory=16000Mi
deployer.execution-worker.kubernetes.limits.cpu=7000m
deployer.execution-worker.kubernetes.secretKeyRefs=[{ envVarName: 'OBS_USERNAME', secretName: 'obs', dataKey: 'USER_ID' },{ envVarName: 'OBS_PASSWORD', secretName: 'obs', dataKey: 'USER_SECRET' }]
deployer.execution-worker.kubernetes.podSecurityContext={runAsUser: 0, fsGroup: 0}
deployer.execution-worker.kubernetes.volumeMounts=[{name: joborderxslt, mountPath: '/app/joborder'}, { name: 's3-upload-cache', mountPath: '/opt/s3/uploadCache'}] 
deployer.execution-worker.kubernetes.volumes=[{name: joborderxslt, configMap: {name: s3-sl1-joborderxslt, items: [{key: 'jobOrder.xslt', path: 'jobOrder.xslt'}]}}, { name: 's3-upload-cache', emptyDir: { medium: 'Memory', sizeLimit: '1500Mi' }}]
