processor.s3sl2frp-filter=docker:springcloudstream/filter-processor-kafka:3.1.1
processor.s3sl2frp-preparation=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:<VERSION>
processor.s3sl2frp-execution=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/rs-ipf-s3-sl2-frp:<VERSION>
processor.s3sl2frp-housekeep=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:<VERSION>
source.s3sl2frp-time=docker:springcloudstream/time-source-kafka:3.2.1