:catalog-event > message-filter: s3ol1spc-filter | preparation-worker: s3ol1spc-preparation | execution-worker: s3ol1spc-execution > :catalog-job
time: s3ol1spc-time | housekeep: s3ol1spc-housekeep > :s3-ol1-spc-part1.preparation-worker