processor.s3ol1spc-filter=docker:springcloudstream/filter-processor-kafka:3.1.1
processor.s3ol1spc-preparation=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:<VERSION>
processor.s3ol1spc-execution=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/rs-ipf-s3-ol1-spc:<VERSION>
processor.s3ol1spc-housekeep=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:<VERSION>
source.s3ol1spc-time=docker:springcloudstream/time-source-kafka:3.2.1