processor.s3pugstc-filter=docker:springcloudstream/filter-processor-kafka:3.1.1
processor.s3pugstc-preparation=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:<VERSION>
processor.s3pugstc-execution=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/rs-ipf-s3-pug:<VERSION>
processor.s3pugstc-housekeep=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:<VERSION>
source.s3pugstc-time=docker:springcloudstream/time-source-kafka:3.2.1