:catalog-event > message-filter: s3mw1-filter | preparation-worker: s3mw1-preparation | execution-worker: s3mw1-execution > :catalog-job
time: s3mw1-time | housekeep: s3mw1-housekeep > :s3-mw1-part1.preparation-worker