processor.s3sm2li-filter=docker:springcloudstream/filter-processor-kafka:3.1.1
processor.s3sm2li-preparation=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:<VERSION>
processor.s3sm2li-execution=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/rs-ipf-s3-sm2-li:<VERSION>
processor.s3sm2li-housekeep=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:<VERSION>
source.s3sm2li-time=docker:springcloudstream/time-source-kafka:3.2.1