processor.s3ol2ntc-filter=docker:springcloudstream/filter-processor-kafka:3.1.1
processor.s3ol2ntc-preparation=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:<VERSION>
processor.s3ol2ntc-execution=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/rs-ipf-s3-ol2:<VERSION>
processor.s3ol2ntc-housekeep=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:<VERSION>
source.s3ol2ntc-time=docker:springcloudstream/time-source-kafka:3.2.1