processor.s3l0p-filter=docker:springcloudstream/filter-processor-kafka:3.1.1
processor.s3l0p-preparation=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:<VERSION>
processor.s3l0p-execution=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/rs-ipf-s3-l0:<VERSION>
processor.s3l0p-housekeep=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:<VERSION>
source.s3l0p-time=docker:springcloudstream/time-source-kafka:3.2.1