processor.s3l0p-filter=docker:springcloudstream/filter-processor-kafka:3.1.1
processor.s3l0p-preparation=docker:artifactory.coprs.esa-copernicus.eu/werum-docker/rs-core-preparation-worker:<VERSION>
processor.s3l0p-execution=docker:artifactory.coprs.esa-copernicus.eu/werum-docker/rs-ipf-s3-l0:<VERSION>