:catalog-event > message-filter: s3l0p-filter | preparation-worker: s3l0p-preparation | priority-filter-high: s3l0p-filter | execution-worker-high: s3l0p-execution > :catalog-job
:s3-l0p-part1.preparation-worker > priority-filter-medium: s3l0p-filter | execution-worker-medium: s3l0p-execution > :catalog-job
:s3-l0p-part1.preparation-worker > priority-filter-low: s3l0p-filter | execution-worker-low: s3l0p-execution > :catalog-job
