processor.s3sy2aodntc-filter=docker:springcloudstream/filter-processor-kafka:3.1.1
processor.s3sy2aodntc-preparation=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:<VERSION>
processor.s3sy2aodntc-execution=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/rs-ipf-s3-sy2-aod-ntc:<VERSION>
processor.s3sy2aodntc-housekeep=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:<VERSION>
source.s3sy2aodntc-time=docker:springcloudstream/time-source-kafka:3.2.1