:catalog-event > message-filter: s3mw1stc-filter | preparation-worker: s3mw1stc-preparation | execution-worker: s3mw1stc-execution > :catalog-job
time: s3mw1stc-time | housekeep: s3mw1stc-housekeep > :s3-mw1-stc-part1.preparation-worker