processor.s3sm2lintc-filter=docker:springcloudstream/filter-processor-kafka:3.1.1
processor.s3sm2lintc-preparation=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:<VERSION>
processor.s3sm2lintc-execution=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/rs-ipf-s3-sm2-li:<VERSION>
processor.s3sm2lintc-housekeep=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:<VERSION>
source.s3sm2lintc-time=docker:springcloudstream/time-source-kafka:3.2.1