processor.s3sm2hy-filter=docker:springcloudstream/filter-processor-kafka:3.1.1
processor.s3sm2hy-preparation=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:<VERSION>
processor.s3sm2hy-execution=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/rs-ipf-s3-sm2-hy:<VERSION>
processor.s3sm2hy-housekeep=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:<VERSION>
source.s3sm2hy-time=docker:springcloudstream/time-source-kafka:3.2.1