:catalog-event > message-filter: processing-filter | priority-filter-high: processing-filter | execution-worker-high: execution-worker > :catalog-job
:processing-part1.message-filter > priority-filter-medium: processing-filter | execution-worker-medium: execution-worker > :catalog-job
:processing-part1.message-filter > priority-filter-low: processing-filter | execution-worker-low: execution-worker > :catalog-job
