processor.s3acq-filter=docker:springcloudstream/filter-processor-kafka:3.1.1
processor.s3acq-preparation=docker:artifactory.coprs.esa-copernicus.eu/werum-docker/rs-core-preparation-worker:<VERSION>
processor.s3acq-execution=docker:artifactory.coprs.esa-copernicus.eu/werum-docker/rs-core-s1-ipf-simulator:<VERSION>