# General Application properties
app.*.spring.kafka.bootstrap-servers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.*.main.banner-mode=off
app.*.management.endpoint.health.show-details=always

app.preparation-worker.logging.config=/log/log4j2_debug.yml
app.execution-worker-high.logging.config=/log/log4j2_debug.yml
app.execution-worker-medium.logging.config=/log/log4j2_debug.yml
app.execution-worker-low.logging.config=/log/log4j2_debug.yml

# Error Management
app.*.spring.cloud.stream.bindings.input.consumer.maxAttempts=3
app.*.spring.cloud.stream.kafka.bindings.input.consumer.enableDlq=true
app.*.spring.cloud.stream.kafka.bindings.input.consumer.dlqName=error-warning

# Custom Application properties
## Filter
app.message-filter.filter.function.expression=((payload.productFamily == 'EDRS_SESSION') && (payload.missionId == 'S3'))
app.priority-filter-high.filter.function.expression=payload.timeliness == 'FAST24'
app.priority-filter-medium.filter.function.expression=payload.timeliness == 'NRT'
app.priority-filter-low.filter.function.expression=(payload.timeliness != 'FAST24') && (payload.timeliness != 'NRT')

## Preparation Worker
app.preparation-worker.spring.cloud.stream.function.bindings.prepareExecutionJobs-in-0=input
app.preparation-worker.spring.cloud.stream.function.bindings.prepareExecutionJobs-out-0=output
app.preparation-worker.spring.cloud.stream.function.definition=prepareExecutionJobs

app.preparation-worker.mongodb.host=mongodb-0.mongodb-headless.database.svc.cluster.local
app.preparation-worker.mongodb.port=27017
app.preparation-worker.mongodb.database=coprs
app.preparation-worker.mongodb.username=${MONGO_USERNAME}
app.preparation-worker.mongodb.password=${MONGO_PASSWORD}

app.preparation-worker.metadata.metadataHostname=rs-metadata-catalog-searchcontroller-svc:8080
app.preparation-worker.metadata.nbretry=3
app.preparation-worker.metadata.temporetryms=1000

app.preparation-worker.process.level=L0
app.preparation-worker.process.mode=TEST
app.preparation-worker.process.hostname=${HOSTNAME}
app.preparation-worker.process.productType=EdrsSession
app.preparation-worker.process.loglevelstdout=INFO
app.preparation-worker.process.loglevelstderr=INFO
app.preparation-worker.process.processingstation=WILE
app.preparation-worker.process.params.Processing_Mode=FAST24
app.preparation-worker.process.params.Timeout=300
app.preparation-worker.process.outputregexps.SM_RAW__0S=^S1[A-B]_S[1-6]_RAW__0S.*$
app.preparation-worker.process.outputregexps.SM_RAW__0A=^S1[A-B]_S[1-6]_RAW__0A.*$
app.preparation-worker.process.outputregexps.SM_RAW__0C=^S1[A-B]_S[1-6]_RAW__0C.*$
app.preparation-worker.process.outputregexps.SM_RAW__0N=^S1[A-B]_S[1-6]_RAW__0N.*$
app.preparation-worker.process.outputregexps.AN_RAW__0S=^S1[A-B]_N[1-6]_RAW__0S.*$
app.preparation-worker.process.outputregexps.AN_RAW__0A=^S1[A-B]_N[1-6]_RAW__0A.*$
app.preparation-worker.process.outputregexps.AN_RAW__0C=^S1[A-B]_N[1-6]_RAW__0C.*$
app.preparation-worker.process.outputregexps.AN_RAW__0N=^S1[A-B]_N[1-6]_RAW__0N.*$
app.preparation-worker.process.outputregexps.ZS_RAW__0S=^S1[A-B]_Z[1-6]_RAW__0S.*$
app.preparation-worker.process.outputregexps.ZS_RAW__0A=^S1[A-B]_Z[1-6]_RAW__0A.*$
app.preparation-worker.process.outputregexps.ZS_RAW__0C=^S1[A-B]_Z[1-6]_RAW__0C.*$
app.preparation-worker.process.outputregexps.ZS_RAW__0N=^S1[A-B]_Z[1-6]_RAW__0N.*$
app.preparation-worker.process.outputregexps.REP_L0PSA_=^S1[A|B|_]_OPER_REP_ACQ.*$
app.preparation-worker.process.outputregexps.REP_EFEP_=^S1[A|B|_]_OPER_REP_PASS.*.EOF$

app.preparation-worker.worker.diroftasktables=/app/tasktables/
app.preparation-worker.worker.maxnboftasktable=1
app.preparation-worker.worker.jobgenfixedrate=1000
app.preparation-worker.worker.waitprimarycheck.tempo=30000
app.preparation-worker.worker.waitmetadatainput.tempo=60000
app.preparation-worker.worker.waitaftersend.tempo=1800000
app.preparation-worker.worker.defaultfamily=BLANK
app.preparation-worker.worker.inputfamiliesstr=[.*\\w{11}.*]:EDRS_SESSION
app.preparation-worker.worker.outputfamiliesstr=[.*\\w{10}G.*]:S3_GRANULES
app.preparation-worker.worker.type-overlap.EW=8.2F
app.preparation-worker.worker.type-overlap.IW=7.4F
app.preparation-worker.worker.type-overlap.SM=7.7F
app.preparation-worker.worker.type-overlap.WV=0.0F
app.preparation-worker.worker.type-slice-length.EW=60.0F
app.preparation-worker.worker.type-slice-length.IW=25.0F
app.preparation-worker.worker.type-slice-length.SM=25.0F
app.preparation-worker.worker.type-slice-length.WV=0.0F
app.preparation-worker.worker.map-type-meta.AUX_POE=AUX_POEORB
app.preparation-worker.worker.map-type-meta.AUX_PRE=AUX_PREORB
app.preparation-worker.worker.map-type-meta.AUX_RES=AUX_RESORB
app.preparation-worker.worker.map-type-meta.SM_RAW__0S=S[1-6]_RAW__0S
app.preparation-worker.worker.map-type-meta.SM_RAW__0A=S[1-6]_RAW__0A
app.preparation-worker.worker.map-type-meta.SM_RAW__0C=S[1-6]_RAW__0C
app.preparation-worker.worker.map-type-meta.SM_RAW__0N=S[1-6]_RAW__0N
app.preparation-worker.worker.map-type-meta.AN_RAW__0S=N[1-6]_RAW__0S
app.preparation-worker.worker.map-type-meta.AN_RAW__0A=N[1-6]_RAW__0A
app.preparation-worker.worker.map-type-meta.AN_RAW__0C=N[1-6]_RAW__0C
app.preparation-worker.worker.map-type-meta.AN_RAW__0N=N[1-6]_RAW__0N

app.preparation-worker.tasktable.routingKeyTemplate=$(product.productType)
app.preparation-worker.tasktable.routing.SESSION=TaskTable.S3ACQ.xml

app.preparation-worker.aiop.station-codes.cgs1=MTI_
app.preparation-worker.aiop.station-codes.cgs2=SGS_
app.preparation-worker.aiop.station-codes.cgs3=MPS_
app.preparation-worker.aiop.station-codes.cgs4=NSG_
app.preparation-worker.aiop.station-codes.cgs5=INS_
app.preparation-worker.aiop.station-codes.edrs=WILE
app.preparation-worker.aiop.pt-assembly.cgs1=yes
app.preparation-worker.aiop.pt-assembly.cgs2=yes
app.preparation-worker.aiop.pt-assembly.cgs3=yes
app.preparation-worker.aiop.pt-assembly.cgs4=yes
app.preparation-worker.aiop.pt-assembly.cgs5=yes
app.preparation-worker.aiop.pt-assembly.edrs=yes
app.preparation-worker.aiop.processing-mode.cgs1=FAST24
app.preparation-worker.aiop.processing-mode.cgs2=FAST24
app.preparation-worker.aiop.processing-mode.cgs3=FAST24
app.preparation-worker.aiop.processing-mode.cgs4=FAST24
app.preparation-worker.aiop.processing-mode.cgs5=FAST24
app.preparation-worker.aiop.processing-mode.edrs=FAST24
app.preparation-worker.aiop.reprocessing-mode.cgs1=FAST24
app.preparation-worker.aiop.reprocessing-mode.cgs2=FAST24
app.preparation-worker.aiop.reprocessing-mode.cgs3=FAST24
app.preparation-worker.aiop.reprocessing-mode.cgs4=FAST24
app.preparation-worker.aiop.reprocessing-mode.cgs5=FAST24
app.preparation-worker.aiop.reprocessing-mode.edrs=FAST24
app.preparation-worker.aiop.timeout-sec.cgs1=7200
app.preparation-worker.aiop.timeout-sec.cgs2=7200
app.preparation-worker.aiop.timeout-sec.cgs3=7200
app.preparation-worker.aiop.timeout-sec.cgs4=7200
app.preparation-worker.aiop.timeout-sec.cgs5=7200
app.preparation-worker.aiop.timeout-sec.edrs=7200
app.preparation-worker.aiop.descramble.cgs1=yes
app.preparation-worker.aiop.descramble.cgs2=yes
app.preparation-worker.aiop.descramble.cgs3=yes
app.preparation-worker.aiop.descramble.cgs4=no
app.preparation-worker.aiop.descramble.cgs5=yes
app.preparation-worker.aiop.descramble.edrs=yes
app.preparation-worker.aiop.rs-encode.cgs1=yes
app.preparation-worker.aiop.rs-encode.cgs2=yes
app.preparation-worker.aiop.rs-encode.cgs3=yes
app.preparation-worker.aiop.rs-encode.cgs4=yes
app.preparation-worker.aiop.rs-encode.cgs5=yes
app.preparation-worker.aiop.rs-encode.edrs=yes
app.preparation-worker.aiop.minimal-waiting-time-sec=360000
app.preparation-worker.aiop.nrt-output-path=/data/localWD/%WORKING_DIR_NUMBER%/NRT
app.preparation-worker.aiop.pt-output-path=/data/localWD/%WORKING_DIR_NUMBER%/PT

app.execution-worker-high.spring.cloud.stream.function.bindings.executeJob-in-0=input
app.execution-worker-high.spring.cloud.stream.function.bindings.executeJob-out-0=output
app.execution-worker-high.spring.cloud.stream.function.definition=executeJob

app.execution-worker-high.process.level=S3_L0
app.execution-worker-high.process.hostname=${HOSTNAME}
app.execution-worker-high.process.workingDir=/data/localWD
app.execution-worker-high.process.tm-proc-stop-s=300
app.execution-worker-high.process.tm-proc-one-task-s=600
app.execution-worker-high.process.tm-proc-all-tasks-s=7200
app.execution-worker-high.process.tm-proc-check-stop-s=60
app.execution-worker-high.process.size-batch-upload=2
app.execution-worker-high.process.size-batch-download=10
app.execution-worker-high.process.wap-nb-max-loop=12
app.execution-worker-high.process.wap-tempo-s=10
app.execution-worker-high.process.threshold-ew=3
app.execution-worker-high.process.threshold-iw=3
app.execution-worker-high.process.threshold-sm=3
app.execution-worker-high.process.threshold-wv=30
app.execution-worker-high.process.change-isip-to-safe=false
app.execution-worker-high.dev.stepsActivation.download=true
app.execution-worker-high.dev.stepsActivation.upload=true
app.execution-worker-high.dev.stepsActivation.erasing=true

app.execution-worker-medium.spring.cloud.stream.function.bindings.executeJob-in-0=input
app.execution-worker-medium.spring.cloud.stream.function.bindings.executeJob-out-0=output
app.execution-worker-medium.spring.cloud.stream.function.definition=executeJob

app.execution-worker-medium.process.level=S3_L0
app.execution-worker-medium.process.hostname=${HOSTNAME}
app.execution-worker-medium.process.workingDir=/data/localWD
app.execution-worker-medium.process.tm-proc-stop-s=300
app.execution-worker-medium.process.tm-proc-one-task-s=600
app.execution-worker-medium.process.tm-proc-all-tasks-s=7200
app.execution-worker-medium.process.tm-proc-check-stop-s=60
app.execution-worker-medium.process.size-batch-upload=2
app.execution-worker-medium.process.size-batch-download=10
app.execution-worker-medium.process.wap-nb-max-loop=12
app.execution-worker-medium.process.wap-tempo-s=10
app.execution-worker-medium.process.threshold-ew=3
app.execution-worker-medium.process.threshold-iw=3
app.execution-worker-medium.process.threshold-sm=3
app.execution-worker-medium.process.threshold-wv=30
app.execution-worker-medium.process.change-isip-to-safe=false
app.execution-worker-medium.dev.stepsActivation.download=true
app.execution-worker-medium.dev.stepsActivation.upload=true
app.execution-worker-medium.dev.stepsActivation.erasing=true

app.execution-worker-low.spring.cloud.stream.function.bindings.executeJob-in-0=input
app.execution-worker-low.spring.cloud.stream.function.bindings.executeJob-out-0=output
app.execution-worker-low.spring.cloud.stream.function.definition=executeJob

app.execution-worker-low.process.level=S3_L0
app.execution-worker-low.process.hostname=${HOSTNAME}
app.execution-worker-low.process.workingDir=/data/localWD
app.execution-worker-low.process.tm-proc-stop-s=300
app.execution-worker-low.process.tm-proc-one-task-s=600
app.execution-worker-low.process.tm-proc-all-tasks-s=7200
app.execution-worker-low.process.tm-proc-check-stop-s=60
app.execution-worker-low.process.size-batch-upload=2
app.execution-worker-low.process.size-batch-download=10
app.execution-worker-low.process.wap-nb-max-loop=12
app.execution-worker-low.process.wap-tempo-s=10
app.execution-worker-low.process.threshold-ew=3
app.execution-worker-low.process.threshold-iw=3
app.execution-worker-low.process.threshold-sm=3
app.execution-worker-low.process.threshold-wv=30
app.execution-worker-low.process.change-isip-to-safe=false
app.execution-worker-low.dev.stepsActivation.download=true
app.execution-worker-low.dev.stepsActivation.upload=true
app.execution-worker-low.dev.stepsActivation.erasing=true

# Mandatory Deployer Settings
deployer.preparation-worker.kubernetes.imagePullPolicy=Always
deployer.preparation-worker.kubernetes.imagePullSecrets=spring-cloud-dataflow-registry-dockersecret
deployer.execution-worker-high.kubernetes.imagePullPolicy=Always
deployer.execution-worker-high.kubernetes.imagePullSecrets=spring-cloud-dataflow-registry-dockersecret
deployer.execution-worker-medium.kubernetes.imagePullPolicy=Always
deployer.execution-worker-medium.kubernetes.imagePullSecrets=spring-cloud-dataflow-registry-dockersecret
deployer.execution-worker-low.kubernetes.imagePullPolicy=Always
deployer.execution-worker-low.kubernetes.imagePullSecrets=spring-cloud-dataflow-registry-dockersecret

# Liveness Probe
deployer.*.kubernetes.namespace=processing
deployer.*.kubernetes.livenessProbeDelay=10
deployer.*.kubernetes.livenessProbePeriod=120
deployer.*.kubernetes.livenessProbeTimeout=20
deployer.*.kubernetes.livenessProbePath=/actuator/health/liveness
deployer.*.kubernetes.livenessProbePort=8080

# Readiness Probe
deployer.*.kubernetes.readinessProbeDelay=10
deployer.*.kubernetes.readinessProbePeriod=120
deployer.*.kubernetes.readinessProbeTimeout=20
deployer.*.kubernetes.readinessProbePath=/actuator/health/readiness
deployer.*.kubernetes.readinessProbePort=8080

# Resources
deployer.*.kubernetes.requests.memory=512Mi
deployer.*.kubernetes.requests.cpu=500m
deployer.*.kubernetes.limits.memory=4000Mi
deployer.*.kubernetes.limits.cpu=1500m

deployer.*.kubernetes.maxTerminatedErrorRestarts=20

# Additional Deployer Settings
deployer.*.kubernetes.environmentVariables=JAVA_TOOL_OPTIONS=-Xmx512m

deployer.preparation-worker.kubernetes.requests.memory=3500Mi
deployer.preparation-worker.kubernetes.requests.cpu=300m
deployer.preparation-worker.kubernetes.limits.memory=4000Mi
deployer.preparation-worker.kubernetes.limits.cpu=1300m
deployer.preparation-worker.kubernetes.secretKeyRefs=[{ envVarName: 'MONGO_USERNAME', secretName: 'mongopreparation', dataKey: 'USERNAME' },{ envVarName: 'MONGO_PASSWORD', secretName: 'mongopreparation', dataKey: 'PASSWORD' }]
deployer.preparation-worker.kubernetes.volumeMounts=[{name: tasktables, mountPath: '/app/tasktables'}] 
deployer.preparation-worker.kubernetes.volumes=[{name: tasktables, configMap: {name: s3-acq-tasktables, items: [{key: 'TaskTable.S3ACQ.xml', path: 'TaskTable.S3ACQ.xml'}]}}] 

deployer.execution-worker-high.kubernetes.requests.memory=3500Mi
deployer.execution-worker-high.kubernetes.requests.cpu=300m
deployer.execution-worker-high.kubernetes.limits.memory=4000Mi
deployer.execution-worker-high.kubernetes.limits.cpu=1300m
deployer.execution-worker-high.kubernetes.secretKeyRefs=[{ envVarName: 'OBS_USERNAME', secretName: 'obs', dataKey: 'USER_ID' },{ envVarName: 'OBS_PASSWORD', secretName: 'obs', dataKey: 'USER_SECRET' }]
deployer.execution-worker-high.kubernetes.podSecurityContext={runAsUser: 0, fsGroup: 0}

deployer.execution-worker-medium.kubernetes.requests.memory=3500Mi
deployer.execution-worker-medium.kubernetes.requests.cpu=300m
deployer.execution-worker-medium.kubernetes.limits.memory=4000Mi
deployer.execution-worker-medium.kubernetes.limits.cpu=1300m
deployer.execution-worker-medium.kubernetes.secretKeyRefs=[{ envVarName: 'OBS_USERNAME', secretName: 'obs', dataKey: 'USER_ID' },{ envVarName: 'OBS_PASSWORD', secretName: 'obs', dataKey: 'USER_SECRET' }]
deployer.execution-worker-medium.kubernetes.podSecurityContext={runAsUser: 0, fsGroup: 0}

deployer.execution-worker-low.kubernetes.requests.memory=3500Mi
deployer.execution-worker-low.kubernetes.requests.cpu=300m
deployer.execution-worker-low.kubernetes.limits.memory=4000Mi
deployer.execution-worker-low.kubernetes.limits.cpu=1300m
deployer.execution-worker-low.kubernetes.secretKeyRefs=[{ envVarName: 'OBS_USERNAME', secretName: 'obs', dataKey: 'USER_ID' },{ envVarName: 'OBS_PASSWORD', secretName: 'obs', dataKey: 'USER_SECRET' }]
deployer.execution-worker-low.kubernetes.podSecurityContext={runAsUser: 0, fsGroup: 0}
