processor.s3acq-filter=docker:springcloudstream/filter-processor-kafka:3.1.1
processor.s3acq-preparation=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:<VERSION>
processor.s3acq-execution=docker:artifactory.coprs.esa-copernicus.eu/werum-docker/rs-ipf-s3-acq:<VERSION>
processor.s3acq-housekeep=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:<VERSION>
source.s3acq-time=docker:springcloudstream/time-source-kafka:3.2.1