processor.s3sm2si-filter=docker:springcloudstream/filter-processor-kafka:3.1.1
processor.s3sm2si-preparation=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:<VERSION>
processor.s3sm2si-execution=docker:artifactory.coprs.esa-copernicus.eu/rs-docker-private/rs-ipf-s3-sm2-si:<VERSION>
processor.s3sm2si-housekeep=docker:artifactory.coprs.esa-copernicus.eu/rs-docker/rs-core-preparation-worker:<VERSION>
source.s3sm2si-time=docker:springcloudstream/time-source-kafka:3.2.1