:catalog-event > message-filter: s3ol1-filter | preparation-worker: s3ol1-preparation | execution-worker: s3ol1-execution > :catalog-job
time: s3ol1-time | housekeep: s3ol1-housekeep > :s3-ol1-part1.preparation-worker