processor.s3ol1-filter=docker:springcloudstream/filter-processor-kafka:3.1.1
processor.s3ol1-preparation=docker:artifactory.coprs.esa-copernicus.eu/werum-docker/rs-core-preparation-worker:<VERSION>
processor.s3ol1-execution=docker:artifactory.coprs.esa-copernicus.eu/werum-docker/rs-ipf-s3-ol1:<VERSION>